<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Gum\SkiaGum.Wpf.FNA.NET\SkiaGum.Wpf.FNA.NET.csproj" />
		<ProjectReference Include="..\..\..\..\Gum\WpfDataUiCore\WpfDataUiCore.csproj" />
		<ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\FlatRedBall.FNA.NET\FlatRedBall.FNA.NET.csproj" />
		<ProjectReference Include="..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
		<ProjectReference Include="..\GlueCommon\GlueCommon.FNA.NET.csproj" />
		<ProjectReference Include="..\Glue\GlueForms.FNA.NET.csproj" />
	</ItemGroup>

</Project>
