<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows;net8.0-android;net8.0-ios</TargetFrameworks>
        <DefineConstants>TRACE; XNA4; FRB_XNA; FNA;</DefineConstants>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
    <PropertyGroup>
        <Title>FlatRedBall (.NET FNA.NET)</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>FlatRedBall Game Engine</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);DESKTOP_GL;NO_CODE_EMIT;STANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);DESKTOP_GL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <DefineConstants>$(DefineConstants);DESKTOP_GL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <Compile Include="..\FlatRedBall\Input\AndroidGamePad.cs" Link="Input\AndroidGamePad.cs" />
        <Compile Include="..\FlatRedBall\Input\InputManager.Android.cs" Link="Input\InputManager.Android.cs" />
        <Compile Include="..\FlatRedBall\Input\Keyboard.Android.cs" Link="Input\Keyboard.Android.cs" />
        <Compile Include="..\FlatRedBall\IO\FileManager.IsolatedStorage.cs" Link="IO\FileManager.IsolatedStorage.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <Compile Include="..\FlatRedBall\IO\FileManager.IsolatedStorage.cs" Link="IO\FileManager.IsolatedStorage.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FNA.NET" Version="1.0.9.2403" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="AsepriteDotNet" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Import Project="..\FlatRedBall\FlatRedBallShared.projitems" Label="Shared" />
</Project>
